

# Server
#------------
NODE_ENV=development
HOST=localhost
PORT=3030
​
# DB
#------------
DB_HOST=localhost
DB_PORT=3307
DB_NAME=playground
DB_USER_NAME=root
DB_USER_PASSWORD=mysecret


APP_SECRET=supercalifragilisticexpialidocious
TOKEN_EXPIRATION=24h


CLIENT_ORIGIN=http://localhost:3000

APP_SECRET=supercalifragilisticexpialidocious
ACCESS_TOKEN_EXPIRATION=1m
REFRESH_TOKEN_EXPIRATION=60d

GITHUB_KEY=bf60b8181c74e8173c63
GITHUB_SECRET=319d121301feca48d31daad04d69cbc8c345cb34

